# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Steelbis' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Steelbis

  pod 'Alamofire', '~> 4.7'
  pod 'IQKeyboardManagerSwift’
  pod 'SwiftyJSON'
  pod 'AlamofireImage', '~> 3.1'
  pod 'ImageSlideshow/Kingfisher'
  pod 'NVActivityIndicatorView'
  pod 'DropDown'
  pod 'ActionSheetPicker-3.0'
  pod 'ALCameraViewController'
  pod 'Kingfisher', '~> 5.0'
  pod 'BRYXBanner'
  pod 'LGSideMenuController'



end
